<!DOCTYPE html>

<html>

	<head>
		<title>Eau de soleil</title>
		<meta name="description" content="Discover Eau de Soleil treatments, environmentally friendly, effective and 100% natural.">
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/style.css">
		<script src="https://kit.fontawesome.com/4bdebdbb38.js" crossorigin="anonymous"></script>
	</head>

	<body>

		<div class="sidebar">
			<ul>
				<li>
					<a href="#diagnosis">Diagnosis</a>
				</li>
				<li>
					<a href="#essentials">Essentials</a>
				</li>
				<li>
					<a href="#about">About the brand</a>
				</li>
				<li>
					<a href="#more">More</a>
				</li>
			</ul>
			<h1>Eau de Soleil</h1>
		</div>

		<div class="banner">
			<div class="container">
				<h1>Clean Effective Skincare </h1>
				<h2>Discover The Perfect Routine</h2>
				<a href="#diagnosis" class="btn-brown">Get your diagnosis</a>
			</div>
		</div>

		<div class="container">
			<h2 id="essentials">Our Essentials</h2>
			<div class="cards">
				<div class="card-product">
					<img src="images/oil.jpeg" alt="Cleansing Oil">
					<h3>Centella Light Cleansing Oil</h3>
					<a href="https://sofia-lemeuthaddadi.github.io/lanching-soon/" target="blank" class="btn-blue">Launching soon !</a>
				</div>

				<div class="card-product">
					<img src="images/serum.jpeg" alt="Serum">
					<h3>Centella & Vitamin C Serum</h3>
					<a href="https://sofia-lemeuthaddadi.github.io/lanching-soon/" target="blank" class="btn-blue">Launching soon !</a>
				</div>

				<div class="card-product">
					<img src="images/sunscreen.jpeg" alt="Sunscreen">
					<h3>Centella & Vitamin C Sunscreen</h3>
					<a href="https://sofia-lemeuthaddadi.github.io/lanching-soon/"  target="blank" class="btn-blue">Launching soon !</a>
				</div>

				<div class="card-product">
					<img src="images/bodyoil.jpeg" alt="Body Oil">
					<h3>Centella Body Oil</h3>
					<a href="https://sofia-lemeuthaddadi.github.io/lanching-soon/" target="blank" class="btn-blue">Launching soon !</a>	
				</div>
			</div>

			<h2 id="about">Our Values & Commitments</h2>

			<div class="cards">
				<div class="card-blue">
					<h3>Skincare that feels good and does good</h3>
					<ul class="list-inline">
						<li>
							<i class="fa-solid fa-water"></i>Reef Friendly
						</li>
						<li>
							<i class="fa-solid fa-paw"></i>Cruelty-Free
						</li>
						<li>
							<i class="fa-solid fa-leaf"></i>Certified organic
						</li>
						<li>
							<i class="fa-solid fa-tree"></i>Natural Ingredients
						</li>
					</ul>
				</div>
			</div>

			<div class="cards">
				<div class="card-brown">
					<h2 id="more">"Experience the pure brilliance of sun-kissed beauty with Eau de Soleil. Our clean, efficient skincare is a celebration of nature's radiance, tailored for everyone."</h2>
					<img src="images/testimony.jpeg" alt="Testimony">
				</div>
			</div>

			<div data-tf-widget="nMPhE4FM" data-tf-opacity="100" data-tf-iframe-props="title=Skin Diagnosis Form" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;" id="diagnosis"></div>
			<script src="//embed.typeform.com/next/embed.js"></script>
		</div>


	</body>

</html>